# PokemonGoIvCalc

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dlgdev/goivcalc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dlgdev/goivcalc/ui/: CalculatorActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mon_stats  mon_stats.json  mons
app/src/main/java/com/dlgdev/dagger/: AppComponent.kt  CalculatorActivityModule.kt  MonsModule.kt  PokemonServerModule.kt
app/src/main/java/com/dlgdev/goivcalc/: App.kt  CalculatorActivity.kt
app/src/main/java/com/dlgdev/goivcalc/dagger/: AppComponent.kt  CalculatorActivityModule.kt  MonsModule.kt
app/src/main/java/com/dlgdev/goivcalc/models/: CalcResults.kt  Calculator.kt  Pokemon.kt  PokemonIvCalculator.kt  PokemonRepo.kt  PokemonRepoImpl.kt  PokemonServer.kt  PokemonStats.kt
app/src/main/java/com/dlgdev/goivcalc/models/server/: PokemonServer.kt
app/src/main/java/com/dlgdev/goivcalc/tools/: Calculator.kt
app/src/main/java/com/dlgdev/goivcalc/ui/: CalcResultsAdapter.kt  CalcResultsViewHolder.kt  CalculatorActivity.kt  PokemonNameAdapter.kt
app/src/main/res/layout/: activity_calculator.xml  calc_results_view_holder.xml
app/src/main/res/values/: arrays.xml  mon_names.xml  strings.xml
app/src/test/java/com/dlgdev/goivcalc/: ExampleUnitTest.java
app/src/test/java/com/dlgdev/goivcalc/models/: AlolanTests.kt  CalculatorTest.kt  OtherRandomTests.kt  PokemonIvCalculatorTest.kt  PokemonProvider.kt  PokemonServerTest.kt
gradle/wrapper/: gradle-wrapper.properties
