// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.41'
    ext.gradle_plugin_version = "3.1.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    //Compiler/Annotation Processor
    def butterknife_version = "8.8.1"
    def dagger_version = "2.16"
    def architecture_version = "1.1.1"
    def room_version = "1.1.0"
    compilerDeps = [
            butterknife_compiler: "com.jakewharton:butterknife-compiler:${butterknife_version}",
            dagger_processor    : "com.google.dagger:dagger-android-processor:${dagger_version}",
            dagger_compiler     : "com.google.dagger:dagger-compiler:${dagger_version}",
            
            lifecycle_compiler: "android.arch.lifecycle:compiler:${architecture_version}",
            room_compiler: "android.arch.persistence.room:compiler:${room_version}"

    ]

    //Runtime
    def support_library_version = "27.1.0"
    def constraint_layout_version = "1.0.2"
    def gson_version = "2.8.4"
    runtime = [
            butterknife         : "com.jakewharton:butterknife:${butterknife_version}",
            gson                : "com.google.code.gson:gson:${gson_version}",
            dagger              : "com.google.dagger:dagger-android-support:${dagger_version}",
            appcompat           : "com.android.support:appcompat-v7:${support_library_version}",
            constraint_layout   : "com.android.support.constraint:constraint-layout:${constraint_layout_version}",
            kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            recycler_view       : "com.android.support:recyclerview-v7:${support_library_version}",

            lifecycle           : "android.arch.lifecycle:runtime:${lifecycle_version}",
            lifecycle_extensions: "android.arch.lifecycle:extensions:${lifecycle_version}",
            room                : "android.arch.persistence.room:runtime:${room_version}"
    ]

    //Test
    def junit_version = "4.12"
    def mockito_version = "2.8.8"
    def espresso_version = "2.2.2"

    testDeps = [
            junit        : "junit:junit:${junit_version}",
            mockito      : "org.mockito:mockito-android:${mockito_version}",
            mockito_core : "org.mockito:mockito-core:${mockito_version}",
            espresso_core: "com.android.support.test.espresso:espresso-core:${espresso_version}"
    ]
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
