apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.dlgdev.goivcalc"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt compilerDeps.dagger_processor
    kapt compilerDeps.dagger_compiler
    kapt compilerDeps.butterknife_compiler
    kapt compilerDeps.lifecycle_compiler
    kapt compilerDeps.room_compiler

    compile runtime.butterknife
    compile runtime.dagger
    compile runtime.appcompat
    compile runtime.constraint_layout
    compile runtime.kotlin_stdlib
    compile runtime.recycler_view
    compile runtime.gson
    compile runtime.lifecycle
    compile runtime.lifecycle_extensions
    compile runtime.room

    testCompile testDeps.junit
    testCompile testDeps.mockito_core

    androidTestCompile(testDeps.mockito)
    androidTestCompile(testDeps.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
}
