<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dlgdev.goivcalc.ui.CalculatorActivity">

    <Spinner
        android:id="@+id/dust_view"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:entries="@array/dust"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dust_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/name_view"
        android:layout_width="96dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:hint="@string/mon_name_hint"
        app:layout_constraintStart_toStartOf="@+id/name_label"
        app:layout_constraintTop_toBottomOf="@+id/name_label"/>

    <CheckBox
        android:id="@+id/hp_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:checked="false"
        android:text="@string/hp_check_box"
        app:layout_constraintStart_toEndOf="@+id/def_check_box"
        app:layout_constraintTop_toTopOf="@+id/atk_check_box"/>

    <CheckBox
        android:id="@+id/atk_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/att_check_box"
        app:layout_constraintStart_toStartOf="@+id/leader_saying"
        app:layout_constraintTop_toBottomOf="@+id/leader_saying"/>

    <CheckBox
        android:id="@+id/def_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_check_box"
        app:layout_constraintStart_toEndOf="@+id/atk_check_box"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/atk_check_box"
        />

    <Spinner
        android:id="@+id/iv_leader_saying"
        android:layout_width="136dp"
        android:layout_height="26dp"
        android:entries="@array/iv_leader_sayings"
        android:spinnerMode="dropdown"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/leader_saying"
        app:layout_constraintEnd_toEndOf="@+id/power_up_check_box"
        android:layout_marginEnd="0dp"/>

    <TextView
        android:id="@+id/results_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@+id/results_view"
        android:text="@string/results_label"
        app:layout_constraintStart_toStartOf="@+id/name_view"
        app:layout_constraintTop_toBottomOf="@+id/atk_check_box"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/results_view"
        android:layout_width="347dp"
        android:layout_height="171dp"
        app:layout_constraintTop_toBottomOf="@+id/estimated_level"
        app:layout_constraintStart_toStartOf="@+id/name_view"
        android:layout_marginTop="8dp"
        android:layout_marginStart="0dp"/>

    <EditText
        android:id="@+id/cp_view"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/cp_label"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/cp_label"
        app:layout_constraintStart_toStartOf="@+id/cp_label"
        />

    <EditText
        android:id="@+id/hp_view"
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/hp_check_box"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/cp_view"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/hp_label"/>

    <CheckBox
        android:id="@+id/power_up_check_box"
        android:layout_width="131dp"
        android:layout_height="37dp"
        android:text="@string/power_up"
        app:layout_constraintTop_toTopOf="@+id/hp_view"
        app:layout_constraintEnd_toEndOf="@+id/dust_view"
        android:layout_marginEnd="0dp"/>

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:labelFor="@+id/name_view"
        android:text="@string/mon_name_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/dust_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/dust_view"
        android:text="@string/dust_label"
        app:layout_constraintStart_toStartOf="@+id/dust_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/cp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cp_label"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/name_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/hp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hp_check_box"
        app:layout_constraintTop_toTopOf="@+id/cp_label"
        app:layout_constraintStart_toStartOf="@+id/hp_view"
        />

    <TextView
        android:id="@+id/leader_saying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leader_saying"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cp_view"
        app:layout_constraintStart_toStartOf="@+id/cp_view"
        />

    <TextView
        android:id="@+id/estimated_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level_label"
        app:layout_constraintStart_toStartOf="@+id/results_label"
        app:layout_constraintTop_toBottomOf="@+id/results_label"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/estimated_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/attack_label"
        app:layout_constraintEnd_toStartOf="@+id/estimated_defense"
        app:layout_constraintStart_toEndOf="@+id/estimated_level"
        app:layout_constraintTop_toTopOf="@+id/estimated_level"/>

    <TextView
        android:id="@+id/estimated_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/defense_label"
        app:layout_constraintEnd_toStartOf="@+id/estimated_stamina"
        app:layout_constraintStart_toEndOf="@+id/estimated_attack"
        app:layout_constraintTop_toTopOf="@+id/estimated_attack"/>

    <TextView
        android:id="@+id/estimated_stamina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/stamina_label"
        app:layout_constraintEnd_toStartOf="@+id/estimated_percentage"
        app:layout_constraintStart_toEndOf="@+id/estimated_defense"
        app:layout_constraintTop_toTopOf="@+id/estimated_defense"/>

    <TextView
        android:id="@+id/estimated_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/percentage_label"
        app:layout_constraintStart_toEndOf="@+id/estimated_stamina"
        app:layout_constraintTop_toTopOf="@+id/estimated_stamina"
        app:layout_constraintEnd_toEndOf="@+id/results_view"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/base_stats_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/base_stats_label"
        app:layout_constraintStart_toEndOf="@+id/name_view"
        app:layout_constraintTop_toTopOf="@+id/name_label"
        tools:text="Base stats"/>

    <TextView
        android:id="@+id/base_stats"
        android:layout_width="96dp"
        android:layout_height="38dp"
        android:layout_marginStart="0dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/base_stats_label"
        app:layout_constraintTop_toTopOf="@+id/name_view"
        tools:text="100/100/100"/>

</android.support.constraint.ConstraintLayout>
