<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dlgdev.goivcalc.ui.CalculatorActivity">

    <Spinner
        android:id="@+id/dust_view"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:layout_marginStart="31dp"
        android:entries="@array/dust"
        app:layout_constraintStart_toEndOf="@+id/name_view"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dust_label"/>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/name_view"
        android:layout_width="204dp"
        android:layout_height="38dp"
        android:hint="@string/mon_name_hint"
        app:layout_constraintStart_toStartOf="@+id/name_label"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/name_label"/>

    <CheckBox
        android:id="@+id/hp_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/hp_check_box"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/leader_saying"
        app:layout_constraintStart_toStartOf="@+id/leader_saying"
        />

    <CheckBox
        android:id="@+id/atk_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/att_check_box"
        app:layout_constraintStart_toEndOf="@+id/hp_check_box"
        app:layout_constraintTop_toTopOf="@+id/hp_check_box"
        />

    <CheckBox
        android:id="@+id/def_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_check_box"
        app:layout_constraintStart_toEndOf="@+id/atk_check_box"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/atk_check_box"
        />

    <Spinner
        android:id="@+id/iv_leader_saying"
        android:layout_width="136dp"
        android:layout_height="26dp"
        android:entries="@array/iv_leader_sayings"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/def_check_box"
        android:layout_marginStart="27dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/leader_saying"/>

    <TextView
        android:id="@+id/results_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/results_label"
        android:labelFor="@+id/results_view"
        app:layout_constraintStart_toStartOf="@+id/name_view"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/hp_check_box"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/results_view"
        android:layout_width="347dp"
        android:layout_height="171dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/results_label"
        app:layout_constraintStart_toStartOf="@+id/name_view"
        />

    <EditText
        android:id="@+id/cp_view"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/cp_label"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/cp_label"
        app:layout_constraintStart_toStartOf="@+id/cp_label"
        />

    <EditText
        android:id="@+id/hp_view"
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/hp_check_box"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/cp_view"
        app:layout_constraintTop_toTopOf="@+id/cp_view"
        />

    <CheckBox
        android:id="@+id/power_up_check_box"
        android:layout_width="131dp"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:text="@string/power_up"
        app:layout_constraintStart_toEndOf="@+id/hp_view"
        app:layout_constraintTop_toTopOf="@+id/hp_view"
        />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:labelFor="@+id/name_view"
        android:text="@string/mon_name_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/dust_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/dust_view"
        android:text="@string/dust_label"
        app:layout_constraintStart_toStartOf="@+id/dust_view"
        app:layout_constraintTop_toTopOf="@+id/name_label"/>

    <TextView
        android:id="@+id/cp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cp_label"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/name_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/hp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hp_check_box"
        app:layout_constraintTop_toTopOf="@+id/cp_label"
        app:layout_constraintStart_toStartOf="@+id/hp_view"
        />

    <TextView
        android:id="@+id/leader_saying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leader_saying"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cp_view"
        app:layout_constraintStart_toStartOf="@+id/cp_view"
        />

</android.support.constraint.ConstraintLayout>
